<!DOCTYPE html>
<html>
    <head>
        <!-- character encoding -->
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">

        <!-- Title of the window -->
        <title>Test BornOpen4jsPsych; Cousineau (in prep).</title>

        <!-- declaring the jsPsych functions needed -->
        <script src="jspsych-6.1.0/jspsych.js"></script>
        <script src="jspsych-6.1.0/plugins/jspsych-html-keyboard-response-noerase.js"></script>
        <script src="jspsych-6.1.0/plugins/jspsych-html-keyboard-response.js"></script>
        <script src="jspsych-6.1.0/plugins/jspsych-audio-button-response.js"></script>
        <script src="jspsych-6.1.0/plugins/jspsych-audio-keyboard-response.js"></script>
        <script src="jspsych-6.1.0/plugins/jspsych-audio-keyboard-response.js"></script>
        <script src="jspsych-6.1.0/plugins/jspsych-html-button-response.js"></script>
        <script src="jspsych-6.1.0/plugins/jspsych-fullscreen.js"></script>
        <script src="jspsych-6.1.0/plugins/jspsych-call-function.js"></script>

        <!-- declaring the BornOpen4jsPsych plugin needed -->
        <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js'></script>
        <script src="BornOpen4jsPsych-Initialize.js"></script>

        <!-- uploading the style sheets -->
        <link href="jspsych-6.1.0/css/jspsych.css" rel="stylesheet" type="text/css"></link>
        <link href="BornOpen4jsPsych.css" rel="stylesheet" type="text/css"></link>
    </head>

    <body>
        <script>
            // ****************************** 
            // *   Defining the events      * 
            // ****************************** 
            console.log('Begining of the event definitions')

            // the initalization of BornOpen4jsPsych
            var InitializeBornOpen = {
                type: 'BornOpen4jsPsych-Initialize',
                experiment: 'Test',
                server:     'https://tqmp.org/BornOpen4jsPsych'
            }

            // the Welcome and Bye object descriptions 
            var SayWelcome = {
                type: 'html-keyboard-response',
                stimulus: '<h1>Welcome to this experiment.</h1><br><br>Your task it to press "j" if the word "right" is presented,<br>and "f" is the word "left" if presented.<br><br><em>Press the space bar to start.</em>',
                choices: [' '],
            }
            var SayBye = {
                type: 'html-keyboard-response-noerase',
                stimulus: 'Thank you for your participation.\n You can close this page.',
                trial_duration: 0
            }

            var ShowFixation = {
              type: 'html-keyboard-response',
              stimulus: '<div style="font-size:60px;">+</div>',
              choices: jsPsych.NO_KEYS,
              trial_duration: 750,
            }

            var ShowStimulusReadResponse = {
              type: "html-keyboard-response",
              prompt: "<br><br>Press <em>f</em> for left, or <em>j</em> for right as soon as possible",
              stimulus: jsPsych.timelineVariable('stimulus'),
              choices: ['f', 'j'],
              data: {
                task: 'response',
                correct_response: jsPsych.timelineVariable('correct_response')
              },
              on_finish: function(data){
                data.correct = jsPsych.pluginAPI.compareKeys(data.response, data.correct_response);
              }
            }

            var RunOneTrial = {
                timeline: [ ShowFixation, ShowStimulusReadResponse ],
                randomize_order:    false,
                repetitions:        1
            }

            var RunAllTrials = {
                timeline:           [ RunOneTrial ],
                timeline_variables: [{stimulus: "left!"},{stimulus: "right!"},],
                randomize_order:    true
            }
            console.log('End of the event definitions')

            // ****************************** 
            // *   Defining the experiment  * 
            // ****************************** 
            jsPsych.init({
                timeline: [ SayWelcome, InitializeBornOpen, RunAllTrials, SayBye ],
                on_finish: function() {
                    console.log("Done. Performing saving of the the data..")
                    //save all the data collected
                    BornOpen4jsPsychSave( jsPsych.data.get().json() );
                    console.log("Done! Bye.")
                }
            })

        </script>
    </body>
</html>
